:: Start
You are Eugene. An office worker trapped working a shitty job at a shitty company.
In the distance you hear the bell tower ring seven times. Just one more hour until you can go home. 
Your boss has you working overtime all week, although that's nothing new. 
Your friends always told you climbing the corporate ladder was nothing but suffering, you should have [[listen|footsteps]]ed to them.
<<set $nail to false>>
<<set $murderer to false>>
<<set $janet to false>>

:: footsteps
In the distance you hear the bell tower ring seven times. Just one more hour until you can go home. 
Your boss has you working overtime all week, although that's nothing new. 
Your friends always told you climbing the corporate ladder was nothing but suffering, you should have listened to them.

You can hear footsteps [[behind|looming]] you.

:: looming
In the distance you hear the bell tower ring seven times. Just one more hour until you can go home. 
Your boss has you working overtime all week, although that's nothing new. 
Your friends always told you climbing the corporate ladder was nothing but suffering, you should have listened to them.

You can hear footsteps behind you.

A shadow begins to creep across your cubicle.
Someone clears their throat.

You should probably [[turn around]], it would be rude to ignore a coworker.
But for some reason you want to [[scream]].

:: turn around
You swivel your chair around dramatically, spilling a mug full of pens.

Jim, the department head, stares at you, then at the spilled pens, then back to you.
"Just thought I'd let you know I'm leaving early today, so it'll be just you and Janet until 8."

[[Wish him a goodnight. | goodnight]]
[[Glare at him. | glare]]

:: glare
You swivel your chair around dramatically, spilling a mug full of pens.

Jim, the department head, stares at you, then at the spilled pens, then back to you.
"Just thought I'd let you know I'm leaving early today, so it'll be just you and Janet until 8."

You glare at Jim as though he had killed one of your family members.

Jim looks taken aback.

[[Wish him a goodnight. | goodnight]]
[[Glare harder. | glare2]]

:: glare2
You swivel your chair around dramatically, spilling a mug full of pens.

Jim, the department head, stares at you, then at the spilled pens, then back to you.
"Just thought I'd let you know I'm leaving early today, so it'll be just you and Janet until 8."

You glare at Jim as though he had killed one of your family members.

Jim looks taken aback.

Your glare deepens, as though Jim had burned your house down with your parents inside.

Jim takes a step back and asks, "Have I done something to offend you?"

[[Forgive Jim. | forgive]]
[[GLARE HARDER. | glare3]]

:: forgive
You swivel your chair around dramatically, spilling a mug full of pens.

Jim, the department head, stares at you, then at the spilled pens, then back to you.
"Just thought I'd let you know I'm leaving early today, so it'll be just you and Janet until 8."

You glare at Jim as though he had killed one of your family members.

Jim looks taken aback.

Your glare deepens, as though Jim had burned your house down with your parents inside.

Jim takes a step back and asks, "Have I done something to offend you?"

"I'm so sorry about that, there was something in my eye."

"Ok then, have a nice night. I hope your eyes don't start acting up again."

[[Wish him a goodnight. | goodnight]]

:: glare3
You swivel your chair around dramatically, spilling a mug full of pens.

Jim, the department head, stares at you, then at the spilled pens, then back to you.
"Just thought I'd let you know I'm leaving early today, so it'll be just you and Janet until 8."

You glare at Jim as though he had killed one of your family members.

Jim looks taken aback.

Your glare deepens, as though Jim had burned your house down with your parents inside.

Jim takes a step back and asks, "Have I done something to offend you?"

You glare harder than you thought was possible, as though Jim had personally cut the lifesupport from your nonexistent wife's hospital bed.

Jim trips over his feet stumbling backwards.
After a moment of struggling to regain his balance, he speedwalks towards the exit.

You should probably take a quick [[walk | window]] around the office to cool off before getting back to work.

:: scream
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

[[Lie. | lie]]
[[Tell the truth. | truth]]
 
:: lie 
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

"Sorry, I'm just a bit jumpy...

[[...since the accident. | accident]]
[[...too many horror games. | horror games]]

:: accident
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

"Sorry, I'm just a bit jumpy... it's been hard to readjust to normalcy since i got hit by that bus last month."

Jim, your department head, scowls at you.
"I thought you were on vacation last month."

[["I got hit by a bus in Paris." | paris]]

:: paris
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

"Sorry, I'm just a bit jumpy... it's been hard to readjust to normalcy since i got hit by that bus last month."

Jim, your department head, scowls at you.
"I thought you were on vacation last month."

"I got hit by a bus in Paris."

"I'm sorry to hear that, I had no idea. I'll be careful about sneaking up behind you next time."
"Oh, I came over here to let you know I'm headed out early tonight, so It'll be just you and Janet until 8."

[[Wish him a goodnight. | goodnight]]

:: horror games
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

"Sorry, I'm just a bit jumpy... I guess I played too many horror games last night."

Jim, your department head, chuckles lightly and says, "Been there. By the way, just wanted to let you know I'm headed out early tonight, so it's only you and Janet until 8."

[[Wish him a goodnight. | goodnight]]

:: truth
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

"I can barely take it anymore. This job is the worst, I get paid a mere pittance for sitting in my shitty little cubicle all day doing corporate bullshit on my computer. And you know the best part? I have to stay here three hours of overtime all week, because if I don't, I'll be out of a job and on the streets. Hell I can barely afford rent in this city as is."

Jim stares at you blankly, then slowly nods and scowls, "I see."
After a brief pause he continues, "If you don't like your job, then I'd be happy to replace you with someone that has a little more enthusiasm."

[[Apologize to Jim. | apologize]]
[[Quit your job. | quit]]

:: apologize
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

"I can barely take it anymore. This job is the worst, I get paid a mere pittance for sitting in my shitty little cubicle all day doing corporate bullshit on my computer. And you know the best part? I have to stay here three hours of overtime all week, because if I don't, I'll be out of a job and on the streets. Hell I can barely afford rent in this city as is."

Jim stares at you blankly, then slowly nods and scowls, "I see."
After a brief pause he continues, "If you don't like your job, then I'd be happy to replace you with someone that has a little more enthusiasm."

"I'm sorry for freaking out." You say sheepishly, "It's been a long week, I'm sure you can understand. But I'm always happy to put in a lttle extra time for the company."

Jim smiles and nods approvingly, "I was in your place once, trust me, it gets better if you stick to it."
He pats you on the shoulder and adds, "By the way, I'll be heading out early today, so it's just you and Janet until 8."

[[Wish him a goodnight. | goodnight]]

:: quit
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

"I can barely take it anymore. This job is the worst, I get paid a mere pittance for sitting in my shitty little cubicle all day doing corporate bullshit on my computer. And you know the best part? I have to stay here three hours of overtime all week, because if I don't, I'll be out of a job and on the streets. Hell I can barely afford rent in this city as is."

Jim stares at you blankly, then slowly nods and scowls, "I see."
After a brief pause he continues, "If you don't like your job, then I'd be happy to replace you with someone that has a little more enthusiasm."

"You know what? I was wrong before, I can't take this anymore, I quit."

Jim shakes his head, "If that's how it is. I'm leaving early today, but I expect your desk to be packed and all your things gone when I get to the office tomorrow morning."
"Janet will be here until 8, give her you name badge as well as any other company property you still have before you leave."

Jim walks towards the exit and you hear him say something to Janet, the receptionist, before leaving.

You should probably take a [[walk | window]] around the office to cool off before you pack your things.

:: goodnight
"Have a goodnight. Will you be in the office on time tomorrow?"

Jim rolls his eyes and says, "You know I've been sick right? and I still show up to work, so I think I get a pass."

"Yeah, yeah. We've all played hookey before."

"Don't forget I'm your boss."
Jim turns around and walks towards the exit, you can hear him say something to Janet, the receptionist, before he leaves.

Now that your boss is out of the office, it couldn't hurt to take a quick [[walk | window]] around before you get back to work.

:: window
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a [[sound]].

:: sound
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a sound.

It sounds like something tapping on glass, and it sounds like it's coming from Jim's office.

[[Investigate. | investigate]]
[[Ignore. | ignore]]

:: investigate
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a sound.

It sounds like something tapping on glass, and it sounds like it's coming from Jim's office.

You slowly twist the handle of Jim's door and creak it open, peering into the room.

You hear the sound again, this time louder and more frequent.

It appears as though there's a light blob silhouetted by the sun outside his window.

[[Focus your eyes. | squint]]

:: squint
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a sound.

It sounds like something tapping on glass, and it sounds like it's coming from Jim's office.

You slowly twist the handle of Jim's door and creak it open, peering into the room.

You hear the sound again, this time louder and more frequent.

It appears as though there's a light blob silhouetted by the sun outside his window.

You squint your eyes until the blob comes into focus. 
It's a small white dove, tapping on the glass.
No, not just tapping, cracking the glass.

[[Help it. | nailgun]]

:: nailgun
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a sound.

It sounds like something tapping on glass, and it sounds like it's coming from Jim's office.

You slowly twist the handle of Jim's door and creak it open, peering into the room.

You hear the sound again, this time louder and more frequent.

It appears as though there's a light blob silhouetted by the sun outside his window.

You squint your eyes until the blob comes into focus. 
It's a small white dove, tapping on the glass.
No, not just tapping, cracking the glass.

You scan the room to find something useful.
A nailgun! perfect. 
You take Jim's woodworking nailgun and press it against the window.
<<set $nail to true>>
[[Pull the trigger. | trigger]]

:: trigger
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a sound.

It sounds like something tapping on glass, and it sounds like it's coming from Jim's office.

You slowly twist the handle of Jim's door and creak it open, peering into the room.

You hear the sound again, this time louder and more frequent.

It appears as though there's a light blob silhouetted by the sun outside his window.

You squint your eyes until the blob comes into focus. 
It's a small white dove, tapping on the glass.
No, not just tapping, cracking the glass.

You scan the room to find something useful.
A nailgun! perfect. 
You take Jim's woodworking nailgun and press it against the window.

You pull the trigger and hear a loud shattering noise as shards of glass rain onto you, leaving shallow cuts along your arms.

The [[dove]] hovers towards you.

:: ignore
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a sound.

It sounds like something tapping on glass, and it sounds like it's coming from Jim's office.

That wouldn't make sense, your office is on the 12th floor, you must be going delirious. 
It would be best to just ignore it.

You keep walking, and are almost back to your desk when you hear a sudden shattering noise come from Jim's office.

[[Investigate the noise. | shatter]]

:: shatter
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a sound.

It sounds like something tapping on glass, and it sounds like it's coming from Jim's office.

That wouldn't make sense, your office is on the 12th floor, you must be going delirious. 
It would be best to just ignore it.

You keep walking, and are almost back to your desk when you hear a sudden shattering noise come from Jim's office.

That couldn't have just been delirium. 
You double back to Jim's office and slowly creak the door open, peaking into the office.

There is a white [[dove]] hovering over a sea of broken glass that covers the brown carpet.
Its wings flap violently and it hovers towards you.

:: dove
You hear a voice in your head that is not your own, "Eugene, my child, we don't have much time, I'm sure //it// heard the window break."

You stare blankly at the bird, you surely must be going crazy.

The voice returns, "Please Eugene, act with haste."

[["Who are you?" | question]]

:: question
You hear a voice in your head that is not your own, "Eugene, my child, we don't have much time, I'm sure //it// heard the window break."

You stare blankly at the bird, you surely must be going crazy.

The voice returns, "Please Eugene, act with haste."

"Who are you?"

The voice sounds frustrated this time, "I am the creator of all things, the giver of life. And I must implore that you listen to me. You are suffering, and life was not meant to be this way. Your boss, your coworkers, all of //them// are forces of evil, forces of evil which you must stop."

Janet's heels click against the floor as she draws closer to Jim's office.
Out the window you can see Jim walking to his car.

[[This can't be real. | next]]

:: next
You hear a voice in your head that is not your own, "Eugene, my child, we don't have much time, I'm sure //it// heard the window break."

You stare blankly at the bird, you surely must be going crazy.

The voice returns, "Please Eugene, act with haste."

"Who are you?"

The voice sounds frustrated this time, "I am the creator of all things, the giver of life. And I must implore that you listen to me. You are suffering, and life was not meant to be this way. Your boss, your coworkers, all of //them// are forces of evil, forces of evil which you must stop."

Janet's heels click against the floor as she draws closer to Jim's office.
Out the window you can see Jim walking to his car.

"This can't be real."

The voice is more urgent now, "Eugene, do something, //it's// almost here. Grab that plank of wood, we need to stop these devils before they escape."

You grab the wood plank without thinking about it.

[[Slam through the door. | door]]
[[Jump. | jump]]
<<if $nail is false>>[[Put the plank down. | conform]]<</if>>

:: door
With wooden plank in hand, you sprint towards the office door, drop your shoulder and slam full force through the door, knocking the approaching Janet into a cubicle behind her.

"Yes! Good job Eugene!" The voice chimes.

Janet lets out a groan and slumps into a pile of file folders and loose papers.
She must be unconscious.

"Now finish //this one// so we can make it down to the //other one// in time." The voice orders.
<<set $janet to true>>
[[Finish her. | murder]]
[[Refuse. | refuse]]

:: murder
With wooden plank in hand, you sprint towards the office door, drop your shoulder and slam full force through the door, knocking the approaching Janet into a cubicle behind her.

"Yes! Good job Eugene!" The voice chimes.

Janet lets out a groan and slumps into a pile of file folders and loose papers.
She must be unconscious.

"Now finish //this one// so we can make it down to the //other one// in time." The voice orders.

You take the wooden plank in your hands, and do what must be done, staining the cubicle.

"Good, we should be able to get the other one if we're quick. Eugene, trust me, you need to jump out the window."

[[Jump. | jump]]
[[Take the stairs. | stairs]]
<<set $murderer to true>>

:: stairs
With wooden plank in hand, you sprint towards the office door, drop your shoulder and slam full force through the door, knocking the approaching Janet into a cubicle behind her.

"Yes! Good job Eugene!" The voice chimes.

Janet lets out a groan and slumps into a pile of file folders and loose papers.
She must be unconscious.

"Now finish //this one// so we can make it down to the //other one// in time." The voice orders.

You take the wooden plank in your hands, and do what must be done, staining the cubicle.

"Good, we should be able to get the other one if we're quick. Eugene, trust me, you need to jump out the window."

You do not trust the dove, and opt to take the stairs instead.
After three excruciating minutes of sprinting down stairs while a voice in your head chastises you, you reach the bottom and burst out the [[door | Jim]].

:: refuse
With wooden plank in hand, you sprint towards the office door, drop your shoulder and slam full force through the door, knocking the approaching Janet into a cubicle behind her.

"Yes! Good job Eugene!" The voice chimes.

Janet lets out a groan and slumps into a pile of file folders and loose papers.
She must be unconscious.

"Now finish //this one// so we can make it down to the //other one// in time." The voice orders.

"No. I can't just kill her."

The voice groans and the dove flutters in circles around your head, "Fine, we'll deal with //it// later, for now we need to stop the //other one// before //it// leaves."
"I know you don't entirely trust me yet, but we must be hasty, and I need you to jump out the window."

[[Jump. | jump]]
[[Take the stairs. | stairs2]]

:: stairs2
With wooden plank in hand, you sprint towards the office door, drop your shoulder and slam full force through the door, knocking the approaching Janet into a cubicle behind her.

"Yes! Good job Eugene!" The voice chimes.

Janet lets out a groan and slumps into a pile of file folders and loose papers.
She must be unconscious.

"Now finish //this one// so we can make it down to the //other one// in time." The voice orders.

"No. I can't just kill her."

The voice groans and the dove flutters in circles around your head, "Fine, we'll deal with //it// later, for now we need to stop the //other one// before //it// leaves."
"I know you don't entirely trust me yet, but we must be hasty, and I need you to jump out the window."

You do not trust the dove, and opt to take the stairs instead.
After three excruciating minutes of sprinting down stairs while a voice in your head chastises you, you reach the bottom and burst out the [[door | Jim]].

:: Jim
Jim is getting into his car as you burst out the door, you yell to him which gets his attention.

He walks over to you, "Is everything all right, Eugene? Did you need something from me before I left?"

[[Attack him. | attack]]
[[Tell him everything. | explain]]

:: jump
You sprint across Jim's office, broken glass crunching under your boots, and leap out the broken window.

You fall...










and fall...










twelve stories is pretty big...










the ceilings are pretty high too...










You suddenly hit something very hard and hear a loud crack as you roll off the top of a now dented dumpster.

The dove flutters around you and the pain begins to fade.
"There //it// is, quickly now, before //it// drives off." 

As you are pulling yourself to your feet, Jim runs up to you and frantically asks, "Holy shit Eugene, are you ok? I'm surprised your breathing at all, let alone on your feet."

[[Attack Jim. | attack]]
[[Explain yourself. | explain]]

:: attack
You brandish your wooden plank, swinging madly at Jim, the dove plucking away at his flesh, and sirens blaring in the distance.

"You really are insane!" Jim manages to yell, thrashing at you and the dove to no avail.
You knock him to the ground, covered in blood, "Please. I'm begging you Eugene, you don't have to do this. I'll-I'll even give you a raise."

"You know what must be done, we can't let //it// live." The voice in your head coos.

[[Finish him. | kill jim]]
[[Spare him. | spare jim]]

:: kill jim
You brandish your wooden plank, swinging madly at Jim, the dove plucking away at his flesh, and sirens blaring in the distance.
<<set $murderer to true>>
"You really are insane!" Jim manages to yell, thrashing at you and the dove to no avail.
You knock him to the ground, covered in blood, "Please. I'm begging you Eugene, you don't have to do this. I'll-I'll even give you a raise."

"You know what must be done, we can't let //it// live." The voice in your head coos.

With one more swing of your wooden plank, you take care of business.
The sirens are drawing nearer, lights begin to flash at the end of the street, it's time to [[run]].

:: spare jim
You brandish your wooden plank, swinging madly at Jim, the dove plucking away at his flesh, and sirens blaring in the distance.

"You really are insane!" Jim manages to yell, thrashing at you and the dove to no avail.
You knock him to the ground, covered in blood, "Please. I'm begging you Eugene, you don't have to do this. I'll-I'll even give you a raise."

"You know what must be done, we can't let //it// live." The voice in your head coos.

Even after all the pain Jim has caused you, you can't bring yourself to end his life, even if the voices tell you he's evil.

The sirens are drawing nearer, lights begin to flash at the end of the street, it's time to [[run]].

:: explain
You tell Jim about the window and the dove and the voice<<if $janet is true>> and Janet<</if>>.

"What the fuck are you on about? You sound like an insane person." Jim says while grabbing onto your arm to stabilize you.

You hear the voice in your head again, "Don't tell //it// about me. //It// will only lie to you."
"Hold on, I see what you're doing, you're distracting him, good thinking."
The dove flutters over to Jim and begins pecking at his eyes.
"Now's your chance!"

[[Attack Jim. | attack]]
[[Do nothing. | nothing]]

:: nothing
You tell Jim about the window and the dove and the voice<<if $janet is true>> and Janet<</if>>.

"What the fuck are you on about? You sound like an insane person." Jim says while grabbing onto your arm to stabilize you.

You hear the voice in yur head again, "Don't tell //it// about me. //It// will only lie to you."
"Hold on, I see what you're doing, you're distracting him, good thinking."
The dove flutters over to Jim and begins pecking at his eyes.
"Now's your chance!"

You choose to sit there and watch as the dove does irreparable damage to Jim's eyes.
In the distance you can hear sirens. <<if $murderer is false>> <<if $janet is true>>Janet must have woken up.<<else>>Janet must have called the police.<</if>><<else>>Someone must have seen and called the authorities.<</if>>
You have to do something before the police get here.
You have to [[attack Jim | attack]].

:: run
With sirens blaring at your back, you hop a chain link fence and run in the opposite direction.

Your mind is racing but it is silenced by the voice, "This is an excellent start, Eugene. But there are more //enemies// of the light still. we must plant a device to take down the office when all of them are present."

[[A device? | device]]

:: device
With sirens blaring at your back, you hop a chain link fence and run in the opposite direction.

Your mind is racing but it is silenced by the voice, "This is an excellent start, Eugene. But there are more //enemies// of the light still. we must plant a device to take down the office when all of them are present."

"A device?"

"Yes, a sort of bomb I suppose." The voice replies.

[[Where would I get a bomb? | where would i bomb]]

:: where would i bomb
With sirens blaring at your back, you hop a chain link fence and run in the opposite direction.

Your mind is racing but it is silenced by the voice, "This is an excellent start, Eugene. But there are more //enemies// of the light still. we must plant a device to take down the office when all of them are present."

"A device?"

"Yes, a sort of bomb I suppose." The voice replies.

"Where would I get a bomb?"

"Luckily for you I already had one delivered to your apartment, we just need to go pick it up."

How this dove managed to order a bomb you have no idea, but your [[apartment]] seems to be the best option for now.

:: conform
You hear a voice in your head that is not your own, "Eugene, my child, we don't have much time, I'm sure //it// heard the window break."

You stare blankly at the bird, you surely must be going crazy.

The voice returns, "Please Eugene, act with haste."

"Who are you?"

The voice sounds frustrated this time, "I am the creator of all things, the giver of life. And I must implore that you listen to me. You are suffering, and life was not meant to be this way. Your boss, your coworkers, all of //them// are forces of evil, forces of evil which you must stop."

Janet's heels click against the floor as she draws closer to Jim's office.
Out the window you can see Jim walking to his car.

"This can't be real."

The voice is more urgent now, "Eugene, do something, //it's// almost here. Grab that plank of wood, we need to stop these devils before they escape."

You grab the wood plank without thinking about it.

Your rational mind knows better, you shouldn't have grabbed that plank.
As you move to put the plank down, Janet steps through the office door.

"Oh my god! Eugene, what happened here? Did you smash that window?"

[[Attack Janet. | attack janet]]
[[No I swear it was the dove. | blame]]

:: blame
You hear a voice in your head that is not your own, "Eugene, my child, we don't have much time, I'm sure //it// heard the window break."

You stare blankly at the bird, you surely must be going crazy.

The voice returns, "Please Eugene, act with haste."

"Who are you?"

The voice sounds frustrated this time, "I am the creator of all things, the giver of life. And I must implore that you listen to me. You are suffering, and life was not meant to be this way. Your boss, your coworkers, all of //them// are forces of evil, forces of evil which you must stop."

Janet's heels click against the floor as she draws closer to Jim's office.
Out the window you can see Jim walking to his car.

"This can't be real."

The voice is more urgent now, "Eugene, do something, //it's// almost here. Grab that plank of wood, we need to stop these devils before they escape."

You grab the wood plank without thinking about it.

Your rational mind knows better, you shouldn't have grabbed that plank.
As you move to put the plank down, Janet steps through the office door.

"Oh my god! Eugene, what happened here? Did you smash that window?"

"No, I swear it was the dove, I was walking by and heard the window break so I came in here"

"Sure Eugene, a dove broke the window, and I'm the president. You're holding a plank anyway, do you really think I'm this stupid."

"Quick, you have to take //it// out before it can kill you." The voice returns.

Janet pulls out her phone, she's surely calling the police.

They'll never believe you, there's only one way out of this.
[[You have to stop Janet. | stop Janet]]

:: stop Janet
You lunge at Janet with the wood plank, hitting the phone out of her hands before she can call anyone, and knocking her unconscious in one fell swoop.

"Good, now finish her." The voice demands.

[[Finish Janet. | kill kill]]
[[Spare Janet. | spare spare]]

:: kill kill
You lunge at Janet with the wood plank, hitting the phone out of her hands before she can call anyone, and knocking her unconscious in one fell swoop.

"Good, now finish her." The voice demands.

You oblige the voices and end Janet's life.

"You need to trust me on this, you need to [[jump]] out the window to stop the //other one//."

:: spare spare
You lunge at Janet with the wood plank, hitting the phone out of her hands before she can call anyone, and knocking her unconscious in one fell swoop.

"Good, now finish her." The voice demands.

You refuse to end Janet's life.

"Fine, we can deal with //tyhat one// later, soon you'll see just how evil //they// really are. I need you to trust me, the only way to stop your boss is to [[jump]]."

:: attack janet
You hear a voice in your head that is not your own, "Eugene, my child, we don't have much time, I'm sure //it// heard the window break."

You stare blankly at the bird, you surely must be going crazy.

The voice returns, "Please Eugene, act with haste."

"Who are you?"

The voice sounds frustrated this time, "I am the creator of all things, the giver of life. And I must implore that you listen to me. You are suffering, and life was not meant to be this way. Your boss, your coworkers, all of //them// are forces of evil, forces of evil which you must stop."

Janet's heels click against the floor as she draws closer to Jim's office.
Out the window you can see Jim walking to his car.

"This can't be real."

The voice is more urgent now, "Eugene, do something, //it's// almost here. Grab that plank of wood, we need to stop these devils before they escape."

You grab the wood plank without thinking about it.

Your rational mind knows better, you shouldn't have grabbed that plank.
As you move to put the plank down, Janet steps through the office door.

"Oh my god! Eugene, what happened here? Did you smash that window?"
<<set $janet to true>>
Rather than place the wood plank on the ground, you lunge at Janet and start beating her with the plank.
You only stop once you are sure she is unconscious.

"Well, what are you doing? Finish the job."

[[Kill her. | finish janet]]
[[Spare her. | dont kill janet]]

:: finish janet
You hear a voice in your head that is not your own, "Eugene, my child, we don't have much time, I'm sure //it// heard the window break."

You stare blankly at the bird, you surely must be going crazy.

The voice returns, "Please Eugene, act with haste."

"Who are you?"

The voice sounds frustrated this time, "I am the creator of all things, the giver of life. And I must implore that you listen to me. You are suffering, and life was not meant to be this way. Your boss, your coworkers, all of //them// are forces of evil, forces of evil which you must stop."

Janet's heels click against the floor as she draws closer to Jim's office.
Out the window you can see Jim walking to his car.

"This can't be real."

The voice is more urgent now, "Eugene, do something, //it's// almost here. Grab that plank of wood, we need to stop these devils before they escape."

You grab the wood plank without thinking about it.

Your rational mind knows better, you shouldn't have grabbed that plank.
As you move to put the plank down, Janet steps through the office door.

"Oh my god! Eugene, what happened here? Did you smash that window?"
<<set $janet to true>>
Rather than place the wood plank on the ground, you lunge at Janet and start beating her with the plank.
You only stop once you are sure she is unconscious.
<<set $murderer to true>>
"Well, what are you doing? Finish the job."

You take your wooden plank and finish the job.

"Good, now we need to get to the //other one// before its too late. You need to trust me here Eugene, jump out the window."

[[Jump out the window. | jump]]
[[Take the stairs. | stairs3]]

:: stairs3
You hear a voice in your head that is not your own, "Eugene, my child, we don't have much time, I'm sure //it// heard the window break."

You stare blankly at the bird, you surely must be going crazy.

The voice returns, "Please Eugene, act with haste."

"Who are you?"

The voice sounds frustrated this time, "I am the creator of all things, the giver of life. And I must implore that you listen to me. You are suffering, and life was not meant to be this way. Your boss, your coworkers, all of //them// are forces of evil, forces of evil which you must stop."

Janet's heels click against the floor as she draws closer to Jim's office.
Out the window you can see Jim walking to his car.

"This can't be real."

The voice is more urgent now, "Eugene, do something, //it's// almost here. Grab that plank of wood, we need to stop these devils before they escape."

You grab the wood plank without thinking about it.

Your rational mind knows better, you shouldn't have grabbed that plank.
As you move to put the plank down, Janet steps through the office door.

"Oh my god! Eugene, what happened here? Did you smash that window?"
<<set $janet to true>>
Rather than place the wood plank on the ground, you lunge at Janet and start beating her with the plank.
You only stop once you are sure she is unconscious.

"Well, what are you doing? Finish the job."

You take your wooden plank and finish the job.

"Good, now we need to get to the //other one// before its too late. You need to trust me here Eugene, jump out the window."

You do not trust the dove, and opt to take the stairs instead.
After three excruciating minutes of sprinting down stairs while a voice in your head chastises you, you reach the bottom and burst out the [[door | Jim]].

:: dont kill janet
You hear a voice in your head that is not your own, "Eugene, my child, we don't have much time, I'm sure //it// heard the window break."

You stare blankly at the bird, you surely must be going crazy.

The voice returns, "Please Eugene, act with haste."

"Who are you?"

The voice sounds frustrated this time, "I am the creator of all things, the giver of life. And I must implore that you listen to me. You are suffering, and life was not meant to be this way. Your boss, your coworkers, all of //them// are forces of evil, forces of evil which you must stop."

Janet's heels click against the floor as she draws closer to Jim's office.
Out the window you can see Jim walking to his car.

"This can't be real."

The voice is more urgent now, "Eugene, do something, //it's// almost here. Grab that plank of wood, we need to stop these devils before they escape."

You grab the wood plank without thinking about it.

Your rational mind knows better, you shouldn't have grabbed that plank.
As you move to put the plank down, Janet steps through the office door.

"Oh my god! Eugene, what happened here? Did you smash that window?"
<<set $janet to true>>
Rather than place the wood plank on the ground, you lunge at Janet and start beating her with the plank.
You only stop once you are sure she is unconscious.

"Well, what are you doing? Finish the job."

"No, i can't kill her."

"Fine then, we'll deal with her later. Now we need to go get the //other one//. Trust me on this, we need to jump out the window."

[[Trust the voices. | jump]]
[[Take the stairs. | stairs4]]

:: stairs4 
You hear a voice in your head that is not your own, "Eugene, my child, we don't have much time, I'm sure //it// heard the window break."

You stare blankly at the bird, you surely must be going crazy.

The voice returns, "Please Eugene, act with haste."

"Who are you?"

The voice sounds frustrated this time, "I am the creator of all things, the giver of life. And I must implore that you listen to me. You are suffering, and life was not meant to be this way. Your boss, your coworkers, all of //them// are forces of evil, forces of evil which you must stop."

Janet's heels click against the floor as she draws closer to Jim's office.
Out the window you can see Jim walking to his car.

"This can't be real."

The voice is more urgent now, "Eugene, do something, //it's// almost here. Grab that plank of wood, we need to stop these devils before they escape."

You grab the wood plank without thinking about it.

Your rational mind knows better, you shouldn't have grabbed that plank.
As you move to put the plank down, Janet steps through the office door.

"Oh my god! Eugene, what happened here? Did you smash that window?"
<<set $janet to true>>
Rather than place the wood plank on the ground, you lunge at Janet and start beating her with the plank.
You only stop once you are sure she is unconscious.

"Well, what are you doing? Finish the job."

"No, i can't kill her."

"Fine then, we'll deal with her later. Now we need to go get the //other one//. Trust me on this, we need to jump out the window."

You do not trust the dove, and opt to take the stairs instead.
After three excruciating minutes of sprinting down stairs while a voice in your head chastises you, you reach the bottom and burst out the [[door | Jim]].

:: apartment
You run a mile to your apartment, and pick up a package from your PO box. 

[[What now?]]

:: What now?
You run a mile to your apartment, and pick up a package from your PO box. 

"What now?"

"Now you must build the device, take it to your room." The voice commands.

You do as the voice says and take the package to your room.
When you get there you lock the door and go to your bedroom, where you open the package.
Inside is a set of instructions and various circuits and parts.

[[Build the bomb. | package]]
[[Wallow in the destruction you've caused. | wallow]]

:: package
You run a mile to your apartment, and pick up a package from your PO box. 

"What now?"

"Now you must build the device, take it to your room." The voice commands.

You do as the voice says and take the package to your room.
When you get there you lock the door and go to your bedroom, where you open the package.
Inside is a set of instructions and various circuits and parts.

You sit down on your bed and begin reading the instructions, slowly crafting the device, one metal plate at a time.

After a half hour, it is complete, and armed with a timer.

"Excellent job Eugene, now we just need to go back and plant it at the base of the office building." The voice reassures.

[[Plant the bomb. | plant]]
<<if $murderer is false>>[[Hesitate. | hesitate]]<<else>>[[Set the bomb off now. | explode]]<</if>>

:: explode
Really? that's the option you chose? First you kill a coworker, and now you suicide bomb your entire apartment building? Thats sick and twisted.

Oh well, the bomb goes off killing Eugene, the dove, everyone in the building, everyone on the sidewalk outside, and probably at least few people in surrounding buildings.





















Are you happy now?

[[yes]]
[[no]]

:: yes
Good, but the story doesn't end here. Now [[go back | package]] and pick a real option.

:: no
Womp womp, this is your fault, and the story doesn't end here. Now [[go back | package]] and pick a real option.

:: hesitate
You run a mile to your apartment, and pick up a package from your PO box. 

"What now?"

"Now you must build the device, take it to your room." The voice commands.

You do as the voice says and take the package to your room.
When you get there you lock the door and go to your bedroom, where you open the package.
Inside is a set of instructions and various circuits and parts.

You sit down on your bed and begin reading the instructions, slowly crafting the device, one metal plate at a time.

After a half hour, it is complete, and armed with a timer.

"Excellent job Eugene, now we just need to go back and plant it at the base of the office building." The voice reassures.

You stop and think. 
That building holds more than just your company.
Haven't you caused enough pain already?
Even if god wants you to kill all these people, is it the right choice?
Your thoughts are interrupted by three loud [[knock]]s on your door.

:: wallow
<<if $murderer is true>>You can't believe you actually killed someone. Even if they were evil incarnate, you didn't think you were capable of such a heinous act.<<else>>You can't believe all that's happened. You question your own sanity, and wonder if Janet and Jim are ok, or if you changed the course of their lives forever.<</if>>

After about five minutes of lying curled up on your bed lost in your thoughts, the voice in your head pierces through the fog, "We don't have time for this, the police could show up at any time and we need to plant the device as soon as possible."

[[Build the bomb. | package2]]

:: package2
<<if $murderer is true>>You can't believe you actually killed someone. Even if they were evil incarnate, you didn't think you were capable of such a heinous act.<<else>>You can't believe all that's happened. You question your own sanity, and wonder if Janet and Jim are ok, or if you changed the course of their lives forever.<</if>>

After about five minutes of lying curled up on your bed lost in your thoughts, the voice in your head pierces through the fog, "We don't have time for this, the police could show up at any time and we need to plant the device as soon as possible."

You sit down on your bed and begin reading the instructions, slowly crafting the device, one metal plate at a time.

A half hour later, the bomb is nearly complete and the dove sits watching on your shoulder.
As you are screwing a metal panel on the back of the device you hear three loud [[knock]]s on your door.

:: knock
You sit frozen for a moment, bomb in your hands.

Three more loud knocks, and a muffled voice, "Eugene Smith, we know you're in there, we have a warrant and we're coming in whether you let us in or not."

You frantically scramble out of your bedroom, searching for an escape, but there is none, your apartment has no windows and only one door.

Your door shakes violently once,

then twice,

and on the third shake it fall off its hinges. 
Your apartment floods with swat officers who surround you, remove the bomb from your hands and handcuff you.

The rest goes by in a blur, the voice stays silent, the dove is nowhere to be seen.

They question you at the precinct, but you sound like an [[insane]] person.

:: insane
Maybe, you are an insane person.

Maybe god didn't choose you to vanquish the demons of corporate America.

Maybe you're just unwell.

Maybe you're trapped in a system that has no regard for your well being and sanity.

Maybe you're just a footnote of another statistic, here lies Eugene Smith, another bomb threat who attacked his coworkers in a bout of madness. Surely there's nothing we could've done.

Maybe [[time]] marches on.

:: time
You were taken to court but won an insanity plea easily.

They put you in a mental institution for a year until they deemed the antipsychotics were effective.

Now you work as a janitor at 7/11, it's a terrible job, but at least you're not stuck in a cubicle.

:: plant
You put the device in a backpack and brusquely exit your apartment, there are sirens in the distance, no doubt they'll check your apartment soon.

You look around the lobby of your building and see someone with a bike talking to the receptionist.

"Steal the bike, it'll be quicker." The voices demand.

[[Steal]]
[[Steal]]
[[Steal]]

:: Steal
You put the device in a backpack and brusquely exit your apartment, there are sirens in the distance, no doubt they'll check your apartment soon.

You look around the lobby of your building and see someone with a bike talking to the receptionist.

"Steal the bike, it'll be quicker." The voices demand.

You steal the bike from right under their nose and ride off before they can stop you.

You take the long route to your [[office]] building, so as to avoid the police. 

:: office
You put the device in a backpack and brusquely exit your apartment, there are sirens in the distance, no doubt they'll check your apartment soon.

You look around the lobby of your building and see someone with a bike talking to the receptionist.

"Steal the bike, it'll be quicker." The voices demand.

You steal the bike from right under their nose and ride off before they can stop you.

You take the long route to your office building, so as to avoid the police. 

When you get there, the front is blocked by investigators, but the back is left unguarded.
You sneak in with your company card and plant the device near the support beams.
You set the timer and [[run| flee]].

:: flee
As you run, you notice the voices are quiet.

You can't find the dove anywhere.

A thought flashes through your mind, what if it wasn't real.

It felt real.

The broken window was real.

The bomb was real.

The dove had to be real.

You must just be [[tired| sleepy]].

:: sleepy
You sleep in the city park, it would be too dangerous to return to your apartment, they're probably looking for you right now after all.

You wake up late in the morning, still no voices, still no dove.

You eat at a diner on the street corner.
They have the news playing on one of their TVs, they are reporting a tragedy that happened earlier in the morning.
An office building was blown up, the whole building collapsed, there was an estimated 1400 deaths.

"You got them." A voice says in the back of Eugene's mind, "But there are more. More companies full of evil, working people like you to the point of insanity." The voice is his own.