:: Start
In the distance you hear the bell tower ring seven times. Just one more hour until you can go home. 
Your boss has you working overtime all week, although that's nothing new. 
Your friends always told you climbing the corporate ladder was nothing but suffering, you should have [[listen|footsteps]]ed to them.
<<set $nail to false>>
<<set $murderer to false>>
<<set $janet to false>>

:: footsteps
In the distance you hear the bell tower ring seven times. Just one more hour until you can go home. 
Your boss has you working overtime all week, although that's nothing new. 
Your friends always told you climbing the corporate ladder was nothing but suffering, you should have listened to them.

You can hear footsteps [[behind|looming]] you.

:: looming
In the distance you hear the bell tower ring seven times. Just one more hour until you can go home. 
Your boss has you working overtime all week, although that's nothing new. 
Your friends always told you climbing the corporate ladder was nothing but suffering, you should have listened to them.

You can hear footsteps behind you.

A shadow begins to creep across your cubicle.
Someone clears their throat.

You should probably [[turn around]], it would be rude to ignore a coworker.
But for some reason you want to [[scream]].

:: turn around
You swivel your chair around dramatically, spilling a mug full of pens.

Jim, the department head, stares at you, then at the spilled pens, then back to you.
"Just thought I'd let you know I'm leaving early today, so it'll be just you and Janet until 8."

[[Wish him a goodnight. | goodnight]]
[[Glare at him. | glare]]

:: glare
You swivel your chair around dramatically, spilling a mug full of pens.

Jim, the department head, stares at you, then at the spilled pens, then back to you.
"Just thought I'd let you know I'm leaving early today, so it'll be just you and Janet until 8."

You glare at Jim as though he had killed one of your family members.

Jim looks taken aback.

[[Wish him a goodnight. | goodnight]]
[[Glare harder. | glare2]]

:: glare2
You swivel your chair around dramatically, spilling a mug full of pens.

Jim, the department head, stares at you, then at the spilled pens, then back to you.
"Just thought I'd let you know I'm leaving early today, so it'll be just you and Janet until 8."

You glare at Jim as though he had killed one of your family members.

Jim looks taken aback.

Your glare deepens, as though Jim had burned your house down with your parents inside.

Jim takes a step back and asks, "Have I done something to offend you?"

[[Forgive Jim. | forgive]]
[[GLARE HARDER. | glare3]]

:: forgive
You swivel your chair around dramatically, spilling a mug full of pens.

Jim, the department head, stares at you, then at the spilled pens, then back to you.
"Just thought I'd let you know I'm leaving early today, so it'll be just you and Janet until 8."

You glare at Jim as though he had killed one of your family members.

Jim looks taken aback.

Your glare deepens, as though Jim had burned your house down with your parents inside.

Jim takes a step back and asks, "Have I done something to offend you?"

"I'm so sorry about that, there was something in my eye."

"Ok then, have a nice night. I hope your eyes don't start acting up again."

[[Wish him a goodnight. | goodnight]]

:: glare3
You swivel your chair around dramatically, spilling a mug full of pens.

Jim, the department head, stares at you, then at the spilled pens, then back to you.
"Just thought I'd let you know I'm leaving early today, so it'll be just you and Janet until 8."

You glare at Jim as though he had killed one of your family members.

Jim looks taken aback.

Your glare deepens, as though Jim had burned your house down with your parents inside.

Jim takes a step back and asks, "Have I done something to offend you?"

You glare harder than you thought was possible, as though Jim had personally cut the lifesupport from your nonexistent wife's hospital bed.

Jim trips over his feet stumbling backwards.
After a moment of struggling to regain his balance, he speedwalks towards the exit.

You should probably take a quick [[walk | window]] around the office to cool off before getting back to work.

:: scream
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

[[Lie. | lie]]
[[Tell the truth. | truth]]
 
:: lie 
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

"Sorry, I'm just a bit jumpy...

[[...since the accident. | accident]]
[[...too many horror games. | horror games]]

:: accident
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

"Sorry, I'm just a bit jumpy... it's been hard to readjust to normalcy since i got hit by that bus last month."

Jim, your department head, scowls at you.
"I thought you were on vacation last month."

[["I got hit by a bus in Paris." | paris]]

:: paris
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

"Sorry, I'm just a bit jumpy... it's been hard to readjust to normalcy since i got hit by that bus last month."

Jim, your department head, scowls at you.
"I thought you were on vacation last month."

"I got hit by a bus in Paris."

"I'm sorry to hear that, I had no idea. I'll be careful about sneaking up behind you next time."
"Oh, I came over here to let you know I'm headed out early tonight, so It'll be just you and Janet until 8."

[[Wish him a goodnight. | goodnight]]

:: horror games
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

"Sorry, I'm just a bit jumpy... I guess I played too many horror games last night."

Jim, your department head, chuckles lightly and says, "Been there. By the way, just wanted to let you know I'm headed out early tonight, so it's only you and Janet until 8."

[[Wish him a goodnight. | goodnight]]

:: truth
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

"I can barely take it anymore. This job is the worst, I get paid a mere pittance for sitting in my shitty little cubicle all day doing corporate bullshit on my computer. And you know the best part? I have to stay here three hours of overtime all week, because if I don't, I'll be out of a job and on the streets. Hell I can barely afford rent in this city as is."

Jim stares at you blankly, then slowly nods and scowls, "I see."
After a brief pause he continues, "If you don't like your job, then I'd be happy to replace you with someone that has a little more enthusiasm."

[[Apologize to Jim. | apologize]]
[[Quit your job. | quit]]

:: apologize
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

"I can barely take it anymore. This job is the worst, I get paid a mere pittance for sitting in my shitty little cubicle all day doing corporate bullshit on my computer. And you know the best part? I have to stay here three hours of overtime all week, because if I don't, I'll be out of a job and on the streets. Hell I can barely afford rent in this city as is."

Jim stares at you blankly, then slowly nods and scowls, "I see."
After a brief pause he continues, "If you don't like your job, then I'd be happy to replace you with someone that has a little more enthusiasm."

"I'm sorry for freaking out." You say sheepishly, "It's been a long week, I'm sure you can understand. But I'm always happy to put in a lttle extra time for the company."

Jim smiles and nods approvingly, "I was in your place once, trust me, it gets better if you stick to it."
He pats you on the shoulder and adds, "By the way, I'll be heading out early today, so it's just you and Janet until 8."

[[Wish him a goodnight. | goodnight]]

:: quit
You inhale sharply, then let out the loudest scream you can muster, turning your chair for the duration of the scream.

"Jesus Eugene!" The man behind you yells, "What the hell was that for?"

"I can barely take it anymore. This job is the worst, I get paid a mere pittance for sitting in my shitty little cubicle all day doing corporate bullshit on my computer. And you know the best part? I have to stay here three hours of overtime all week, because if I don't, I'll be out of a job and on the streets. Hell I can barely afford rent in this city as is."

Jim stares at you blankly, then slowly nods and scowls, "I see."
After a brief pause he continues, "If you don't like your job, then I'd be happy to replace you with someone that has a little more enthusiasm."

"You know what? I was wrong before, I can't take this anymore, I quit."

Jim shakes his head, "If that's how it is. I'm leaving early today, but I expect your desk to be packed and all your things gone when I get to the office tomorrow morning."
"Janet will be here until 8, give her you name badge as well as any other company property you still have before you leave."

Jim walks towards the exit and you hear him say something to Janet, the receptionist, before leaving.

You should probably take a [[walk | window]] around the office to cool off before you pack your things.

:: goodnight
"Have a goodnight. Will you be in the office on time tomorrow?"

Jim rolls his eyes and says, "You know I've been sick right? and I still show up to work, so I think I get a pass."

"Yeah, yeah. We've all played hookey before."

"Don't forget I'm your boss."
Jim turns around and walks towards the exit, you can hear him say something to Janet, the receptionist, before he leaves.

Now that your boss is out of the office, it couldn't hurt to take a quick [[walk | window]] around before you get back to work.

:: window
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a [[sound]].

:: sound
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a sound.

It sounds like something tapping on glass, and it sounds like it's coming from Jim's office.

[[Investigate. | investigate]]
[[Ignore. | ignore]]

:: investigate
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a sound.

It sounds like something tapping on glass, and it sounds like it's coming from Jim's office.

You slowly twist the handle of Jim's door and creak it open, peering into the room.

You hear the sound again, this time louder and more frequent.

It appears as though there's a light blob silhouetted by the sun outside his window.

[[Focus your eyes. | squint]]

:: squint
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a sound.

It sounds like something tapping on glass, and it sounds like it's coming from Jim's office.

You slowly twist the handle of Jim's door and creak it open, peering into the room.

You hear the sound again, this time louder and more frequent.

It appears as though there's a light blob silhouetted by the sun outside his window.

You squint your eyes until the blob comes into focus. 
It's a small white dove, tapping on the glass.
No, not just tapping, cracking the glass.

[[Help it. | nailgun]]

:: nailgun
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a sound.

It sounds like something tapping on glass, and it sounds like it's coming from Jim's office.

You slowly twist the handle of Jim's door and creak it open, peering into the room.

You hear the sound again, this time louder and more frequent.

It appears as though there's a light blob silhouetted by the sun outside his window.

You squint your eyes until the blob comes into focus. 
It's a small white dove, tapping on the glass.
No, not just tapping, cracking the glass.

You scan the room to find something useful.
A nailgun! perfect. 
You take Jim's woodworking nailgun and press it against the window.
<<set $nail to true>>
[[Pull the trigger. | trigger]]

:: trigger
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a sound.

It sounds like something tapping on glass, and it sounds like it's coming from Jim's office.

You slowly twist the handle of Jim's door and creak it open, peering into the room.

You hear the sound again, this time louder and more frequent.

It appears as though there's a light blob silhouetted by the sun outside his window.

You squint your eyes until the blob comes into focus. 
It's a small white dove, tapping on the glass.
No, not just tapping, cracking the glass.

You scan the room to find something useful.
A nailgun! perfect. 
You take Jim's woodworking nailgun and press it against the window.

You pull the trigger and hear a loud shattering noise as shards of glass rain onto you, leaving shallow cuts along your arms.

The [[dove]] hovers towards you.

:: ignore
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a sound.

It sounds like something tapping on glass, and it sounds like it's coming from Jim's office.

That wouldn't make sense, your office is on the 12th floor, you must be going delirious. 
It would be best to just ignore it.

You keep walking, and are almost back to your desk when you hear a sudden shattering noise come from Jim's office.

[[Investigate the noise. | shatter]]

:: shatter
You get up from your desk and step out of the cubicle.

The lights have been turned off in all the offices and conference rooms along the wall. The large room packed efficiently with cubicles begins to dim as the sun starts to set outside the window and the low budget fluorescent lights that line the drop ceiling kick in.

You begin to wander around the circuit that follows the walls of the room, being careful to avoid Janet's line of sight.

You're passing the door to Jim's office when you hear a sound.

It sounds like something tapping on glass, and it sounds like it's coming from Jim's office.

That wouldn't make sense, your office is on the 12th floor, you must be going delirious. 
It would be best to just ignore it.

You keep walking, and are almost back to your desk when you hear a sudden shattering noise come from Jim's office.

That couldn't have just been delirium. 
You double back to Jim's office and slowly creak the door open, peaking into the office.

There is a white [[dove]] hovering over a sea of broken glass that covers the brown carpet.
Its wings flap violently and it hovers towards you.

:: dove
You hear a voice in your head that is not your own, "Eugene, my child, we don't have much time, I'm sure //it// heard the window break."

You stare blankly at the bird, you surely must be going crazy.

The voice returns, "Please Eugene, act with haste."

[["Who are you?" | question]]

:: question
You hear a voice in your head that is not your own, "Eugene, my child, we don't have much time, I'm sure //it// heard the window break."

You stare blankly at the bird, you surely must be going crazy.

The voice returns, "Please Eugene, act with haste."

"Who are you?"

The voice sounds frustrated this time, "I am the creator of all things, the giver of life. And I must implore that you listen to me. You are suffering, and life was not meant to be this way. Your boss, your coworkers, all of //them// are forces of evil, forces of evil which you must stop."

Janet's heels click against the floor as she draws closer to Jim's office.
Out the window you can see Jim walking to his car.

[[This can't be real. | next]]

:: next
You hear a voice in your head that is not your own, "Eugene, my child, we don't have much time, I'm sure //it// heard the window break."

You stare blankly at the bird, you surely must be going crazy.

The voice returns, "Please Eugene, act with haste."

"Who are you?"

The voice sounds frustrated this time, "I am the creator of all things, the giver of life. And I must implore that you listen to me. You are suffering, and life was not meant to be this way. Your boss, your coworkers, all of //them// are forces of evil, forces of evil which you must stop."

Janet's heels click against the floor as she draws closer to Jim's office.
Out the window you can see Jim walking to his car.

"This can't be real."

The voice is more urgent now, "Eugene, do something, //it's// almost here. Grab that plank of wood, we need to stop these devils before they escape."

You grab the wood plank without thinking about it.

[[Slam through the door. | door]]
[[Jump. | jump]]
<<if $nail is false>>[[Put the plank down. | conform]]<</if>>

:: door
With wooden plank in hand, you sprint towards the office door, drop your shoulder and slam full force through the door, knocking the approaching Janet into a cubicle behind her.

"Yes! Good job Eugene!" The voice chimes.

Janet lets out a groan and slumps into a pile of file folders and loose papers.
She must be unconscious.

"Now finish //this one// so we can make it down to the //other one// in time." The voice orders.
<<set $janet to true>>
[[Finish her. | murder]]
[[Refuse. | refuse]]

:: murder
With wooden plank in hand, you sprint towards the office door, drop your shoulder and slam full force through the door, knocking the approaching Janet into a cubicle behind her.

"Yes! Good job Eugene!" The voice chimes.

Janet lets out a groan and slumps into a pile of file folders and loose papers.
She must be unconscious.

"Now finish //this one// so we can make it down to the //other one// in time." The voice orders.

You take the wooden plank in your hands, and do what must be done, staining the cubicle.

"Good, we should be able to get the other one if we're quick. Eugene, trust me, you need to jump out the window."

[[Jump. | jump]]
[[Take the stairs. | stairs]]
<<set $murderer to true>>

:: stairs
With wooden plank in hand, you sprint towards the office door, drop your shoulder and slam full force through the door, knocking the approaching Janet into a cubicle behind her.

"Yes! Good job Eugene!" The voice chimes.

Janet lets out a groan and slumps into a pile of file folders and loose papers.
She must be unconscious.

"Now finish //this one// so we can make it down to the //other one// in time." The voice orders.

You take the wooden plank in your hands, and do what must be done, staining the cubicle.

"Good, we should be able to get the other one if we're quick. Eugene, trust me, you need to jump out the window."

You do not trust the dove, and opt to take the stairs instead.
After three excruciating minutes of sprinting down stairs while a voice in your head chastises you, you reach the bottom and burst out the [[door | Jim]].

:: refuse
With wooden plank in hand, you sprint towards the office door, drop your shoulder and slam full force through the door, knocking the approaching Janet into a cubicle behind her.

"Yes! Good job Eugene!" The voice chimes.

Janet lets out a groan and slumps into a pile of file folders and loose papers.
She must be unconscious.

"Now finish //this one// so we can make it down to the //other one// in time." The voice orders.

"No. I can't just kill her."

The voice groans and the dove flutters in circles around your head, "Fine, we'll deal with //it// later, for now we need to stop the //other one// before //it// leaves."
"I know you don't entirely trust me yet, but we must be hasty, and I need you to jump out the window."

[[Jump. | jump]]
[[Take the stairs. | stairs2]]

:: stairs2
With wooden plank in hand, you sprint towards the office door, drop your shoulder and slam full force through the door, knocking the approaching Janet into a cubicle behind her.

"Yes! Good job Eugene!" The voice chimes.

Janet lets out a groan and slumps into a pile of file folders and loose papers.
She must be unconscious.

"Now finish //this one// so we can make it down to the //other one// in time." The voice orders.

"No. I can't just kill her."

The voice groans and the dove flutters in circles around your head, "Fine, we'll deal with //it// later, for now we need to stop the //other one// before //it// leaves."
"I know you don't entirely trust me yet, but we must be hasty, and I need you to jump out the window."

You do not trust the dove, and opt to take the stairs instead.
After three excruciating minutes of sprinting down stairs while a voice in your head chastises you, you reach the bottom and burst out the [[door | Jim]].

:: jump
You sprint across Jim's office, broken glass crunching under your boots, and leap out the broken window.

You fall...










and fall...










twelve stories is pretty big...










the ceilings are pretty high too...










You suddenly hit something very hard and hear a loud crack as you roll off the top of a now dented dumpster.

The dove flutters around you and the pain begins to fade.
"There //it// is, quickly now, before //it// drives off." 

As you are pulling yourself to your feet,[[ Jim]] runs up to you and frantically asks, "Holy shit Eugene, are you ok? I'm surprised your breathing at all, let alone on your feet."

:: Jim


:: conform